'#window': {

},
'#username': {
	hintText: 'Username'
},
'#password': {
	hintText: 'Password'
},
'#login': {

},
'#loadingContainer': {
	left: 20,
	right: 20,
	height: 350,
	backgroundColor: Alloy.Globals.colors.black,
	visible: false
},

'.loginContainer': {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
'.loginField': {
	top: 10,
	bottom: 10,
	left: 10,
	right: 10,
	height: 40
},
'.loginButton': {
	left: 10,
	right: 10,
	title: 'Login',
	color: '#FFF'
},
'.loginButtonEnabled': {
	touchEnabled: true,
	backgroundColor: '#341294',
},
'.loginButtonDisabled': {
	touchEnabled: false,
	backgroundColor: '#ACACAC'
},
'.loadingIndicator': {
	visible: true
},
'.loadingLabel': {
	text: 'Loading',
	color: Alloy.Globals.colors.white
}
